<!DOCTYPE html>
<head>
    <title>Actividad 7</title>
</head>
<!-- Daniel Jimenez Manrique -->
<style>
    *{
        align-items: center;
    }

    table{
        
        border: black 2px solid;
    }

    td {
        border: black 2px solid;
        height: 50px;
        width: 100px;

    }

    .PP{
        background-color: red;
    }

    .DSW{
        background-color: green;
    }

    .ADP{
        background-color: blueviolet;
    }

    .PV{
        background-color: blue;
    }

    .DDE{
        background-color: yellow;
        
    }

    .IS{
        background-color: darkcyan;
    }

    .AFI{
        background-color: fuchsia;
    }
</style>

<body>
    <table>
        <!-- 1 -->
        <tr>
            <td>Hora</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
            <td>Sabado</td>

        </tr>
        <!-- 2 -->
        <tr>
            <td>13:00pm - 14:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
    


        </tr>
        <!-- 3 -->
        <tr>
            <td>14:00pm - 15:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <!-- 4 -->
        <tr>
            <td>15:00pm - 16:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <!-- 5 -->
        <tr>
            <td>16:00pm - 17:00pm</td>
            <td rowspan="2" class="IS"> Implantacion de Software</td>
            <td></td>
            <td rowspan="2" class="ADP">Administracion de Proyectos</td>
            <td rowspan="2" class="PV">Programacion Visual</td>
            <td></td>
            <td></td>

        </tr>
        <!-- 6 -->
        <tr>
            <td>17:00pm - 18:00pm</td>
            <td rowspan="2" class="DSW">Diseno de Sitios Web</td>
            <td></td>
            <td></td>
        </tr>
        <!-- 7 -->
        <tr>
            <td>18:00pm - 19:00pm</td>
            <td rowspan="2" class="DSW">Diseno de Sitios Web</td>
            <td rowspan="2" class="DDE"> Desarrollo de Emprendedores</td>
            <td rowspan="2" class="AFI">Administracion de la funcion informatica</td>
            <td></td>
            <td></td>

        </tr>
        <!-- 8 -->
        <tr>
            <td>19:00pm - 20:00pm</td>
            <td rowspan="2" class="PP">Programacion con Python</td>
            <td></td>
            <td class="ADP">Administracion de Proyectos</td>

        </tr>
        <!-- 9 -->
        <tr>
            <td>20:00pm - 21:00pm</td>
            <td rowspan="2" class="PP">Programacion con Python</td>
            <td></td>
            <td class="DDE">Desarrollo de Emprendedores</td>
            <td></td>
            <td></td>

        </tr>
        <!-- 10 -->
        <tr>
            <td>21:00pm - 22:00pm</td>
            <td class="DDE">Desarrollo de Emprendedores</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>